<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gui</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=1000">
	<link rel="stylesheet" href="css/all.css" media="all">
<style>
body{
	height:auto;
	min-height:100%;
}
.div-divider{
	padding:10px;
}
.icon{
	width:200px;
	height:200px;
}
</style>
</head>
<body>
	<svg style="display: none"><symbol viewBox="0 0 130 130" id="icon-icon_01"><title>icon_01</title><path fill-rule="evenodd" clip-rule="evenodd" d="M97 33.6c-4.3-4.3-9.2-7.8-14.7-10.1-5.2-2.3-11-3.5-17.3-3.5-24.8 0-45 20.2-45 45s20.2 45 45 45 45-20.2 45-45c.3-12.1-4.9-23.4-13-31.4zm-31.7 73.2C42.2 106.8 23.5 88 23.5 65s18.7-41.8 41.8-41.8c6.1 0 11.8 1.2 16.7 3.5 0 .6 0 .9-.3 1.4 0 .6-.3 1.2-.6 1.7-.3.6-.9.9-1.4 1.2-7.2 4.6-15 10.1-22.8 15.9-1.7 1.4-4 2.9-6.9 4-3.2 1.7-6.1 3.8-8.1 6.1l-2 2c-1.2 1.2-2 1.7-2 1.7-.6.3-.9.6-1.2.9-.3.3-.6.9-.6 1.4.3.6.9.9 1.4.9.3 0 .9 0 1.7-.3 2.9-.9 5.2-2 6.9-3.8 1.2-1.2 2.6-2 4-2.9 1.2-.6 2.9-1.2 4.6-1.7 0 .3 0 .6-.3.9l-.6.6c-1.4 1.2-2.6 2.3-3.5 2.9-1.4 1.2-2.3 2-3.5 2.9-1.4 1.2-2.9 2.6-3.7 4-.6.9-1.7 3.2-4 6.6-1.7 2.9-2.9 4.9-4 6.6-.1.3-.1.6-.1.6v.9c.6.3 1.4 0 2 0 3.7-1.4 7.2-8.1 10.4-10.4l-9.5 16.7c.3.3 0 .9-.3 1.2-.3.6-.3.9-.3.9 0 .3 0 .6.6.9.6.3 1.2.3 2-.3.3-.3 4.3-5.2 7.5-10.7-.3 1.4-4.6 10.7-4.6 11 0 .3.3.9.6 1.4.6 0 1.2 0 1.4-.3.3 0 .6-.6 1.2-1.2 1.7-1.7 2.9-3.5 3.7-5.2 3.7-7.8 9.5-13.6 17.3-17.3 1.7-.9 3.7-1.7 5.8-2.6 1.7-.6 3.7-1.4 6.1-2.3.3.9.3 1.7 0 2.6-.3.6-.6 1.4-1.2 2.3-2 3.2-2.9 6.3-2.3 10.1 0 .9.3 1.7.6 2.3.3.9.9 1.4 1.4 1.7s1.4-.3 2-.9c1.4-1.7 2.6-3.8 3.5-6.3.6-2.3 1.4-4.3 2.3-6.1s1.7-3.2 2.9-4.3c1.4-1.4 3.2-3.2 4.6-4.9 1.7-2 2.9-4.6 3.2-7.2.3-1.7.3-2.9.3-3.5v-3.5c-.3-2.3-.3-5.2 0-7.8 6.3 7.5 10.4 17 10.4 27.7.5 22.9-18.2 41.6-41.3 41.6z"/></symbol><symbol viewBox="0 0 130 130" id="icon-icon_02"><title>icon_02</title><g><path d="M49.6 45.1c.2-.1.4-.3.6-.4.2-.7.7-1.3.7-2-.4.8-1 1.6-1.3 2.4zM73.8 67.9v-.2c-.4-.4-.7-.9-1.1-1.3-.2-.4-.9-1.1-.9-1.8 0-1.3 1.3-1.8 2-2.9.2-.4-.9 0-.9 0-.7.2-.7.9-1.1 1.3.2-.9.4-1.8 1.1-2.6.7-.9 1.8-.4 2.7-.2.4 0 .9.2 1.3.2.2 0 1.1 0 .4-.4-.9-.7-2-.4-2.7-1.1.4-.2 1.1-.7 1.8-.7.2 0 .5 0 .7.1v-.1c-.4-.4-1.6-.4-2.2-.4.4-.4 2-.4 2.2-.9.4-.7-1.6 0-1.8 0 .2-.4 1.1-1.5 1.1-2.2 0-.7-1.8 1.3-1.8 1.5-.2.4-.4 1.1-.9 1.3-.4.4-1.1.4-1.6.7s-1.1.4-1.6.9c-.4.2-.9.9-1.3.9 0-.9.2-1.8.4-2.4 0-.2.4-.4.7-.7s.4-.7.9-.9c.7-.4 1.6-.4 2.2-.9.2-.2 0-.4-.2-.4-.4 0-.7.4-1.1.2.4-1.3 1.3-.7 2.5-1.3.2 0 1.3-.7.9-.9-.4-.2-1.3 0-1.8 0 .4-.7 1.1-.9 1.8-1.5.2-.2 0-.4-.2-.4-.4.2-.9.4-1.1.7-1.6.9-2.7 2.9-4 4-.2-.2.3-1.6.4-2.3-.2.4-.4.8-.4 1.2-.2-.7-.2-1.3-.4-2-.2-.4-.9-.9-.9 0 .2.9.4 1.5.7 2.4.2.7.2 1.3-.2 2-1.6-2-2.5-4.2-2.9-6.6 0-.2-.2-.9-.7-.4-.2.2 0 1.1.2 1.3.2 1.1 1.1 2.2 1.1 3.5-.4-.2-.9-.7-1.3-.9-.7-.4-.4.2-.2.7.7 1.1 2.2 1.3 2.5 2.6-.4.2-.9-.2-1.3-.2-.9.2.9 1.1 1.1 1.1.9.4 1.1.7 1.1 1.8v2.4c.9 1.4 1.8 2.8 2.9 4.2.2.2.4.7.7.9h-1.8c-.2-.4-.4-1.1-.7-1.5-.2-.2-.2-.7-.4-.9 0 0-.4-.2-.4 0 0 .4.4 1.3.4 1.8 0 .2.2.4.2.9h-1.6c-.7-.9-.7-2.2-.7-3.3 0 0 0-2.6-.4-2-.2.4-.4 1.1-.4 1.5 0 .4.2 1.5 0 1.8-.4 0-1.1-2-1.1-2.4-.2-.7-.4-2.4-.9-2.9-.9-.4-.2 2-.2 2 .2.4.2.9.4 1.3s.7.9.4 1.3c-.7-1.1-1.6-2.2-2.2-3.3-.2-.4-1.6-3.5-2.2-3.3-.9.4.9 2.9 1.1 3.3.4.7.9 1.1 1.3 1.8s.7 1.3 1.1 1.8c-.9-.2-2.7-.7-3.1-1.5-.7-1.1-1.6-2.2-2.2-3.3-.2-.4-.4-.9-.9-.9-.7-.2-.4.7-.2.9.7 1.1 1.3 2 2 3.1-.9-.2-1.8-.4-2.5-1.1-.9-.9-1.6-2.2-2.2-3.3-.2-.4-.9-2.6-1.3-2.4-.9.2.4 2.9.7 3.3-.7 0-1.3-1.1-2-1.5-.2-.2-.7-.4-.9-.4-.7-.2-.7.7-.2.9 1.6 1.3 3.6 2 4.9 3.7-.4 0-1.1-.2-1.8-.4-.4-.2-.9-.7-1.3-1.1-.2-.2-1.1-.9-1.3-.4-.2.4.9 1.1 1.1 1.3-.7 0-1.3.2-1.8-.2-.7-.4-1.6-.9-2.2-1.5-.2 0-1.3-1.3-1.3-.4 0 .7 1.1 1.1 1.3 1.8-.9-.2-1.6-.4-2.5-.7-.4-.2-1.6-.9-2-.4-.7.7 1.6 1.1 1.8 1.3.9.2 2 .4 2.9.9-.7 0-2.9-.4-3.1.2-.4.9 2.2.4 2.7.7-.4.2-.9.2-1.3.4-.7.2-1.1.7-1.6.7-1.1.2-2 0-3.1 0-.2 0-2.7.2-1.8.7.9.4 1.8 0 2.5.4-.1.1-.2.2-.4.3.1-.1.3-.1.4-.1-.8 0-.8.9-1 1.5H41c0-.2.2-.2.2-.4.5-.7 1.1-1.1 1.6-1.6-.8.3-1.7 1-2.3 1.4-.2.2-.7.4-.9.7H32l2.9 15.6h5.6l3.4 31.7h18l1.3-4.4h4l1.3 4.4h18.6l3.4-31.3h4.3L98 67.9H73.8zm-11-.9c.2.4.4.4.7.7h-4.9c.7-.2 1.6-.2 2.2-.4.4-.1 1.5-.5 2-.3zm-9.7-3.5c.7 0 1.3.2 2 .4.7 0 1.1 0 1.6.4-.9.4-1.8.9-2.7 1.1-.2 0-.7.4-.2.7.2.2.9-.2 1.1-.2 1.1-.2 2.2-.7 3.4-.9.9-.2 1.6.4 2.5.9-1.3.2-2.9.7-4.3 1.3-.2 0-.4.2-.4.4h-2.5c-.2-.9-.7-2.2-.9-2.4-.2-.4-.4-1.1-.7-1.8 0-.2 1.1.1 1.1.1zm-1.6 2.4c0 .2.4 1.1.7 1.8h-.9c.2-.5.2-1.2.2-1.8zm-7.8 1.7c.2-.7.2-1.3.4-2 .2-1.1 1.3-1.5 2.2-1.5-.2.2-.4.9-.4 1.3s.7 0 .9 0c-.4.4-1.1 1.3-.7 2 .4.7 1.3-1.3 1.6-1.5.4-.7.9-1.5 1.6-2 .9-.4 1.8-.7 1.6.2-.2 1.1-.7 2.4-.7 3.5h-6.5zM62.5 102c-6.3-5.7-12.8-11.5-12.8-17.2 0-3.3 2.9-5.7 6.5-5.7 3.1 0 4.7 1.5 6.3 4.4 1.6-2.9 3.4-4.4 6.5-4.4 3.4 0 6.3 2.6 6.3 5.7 0 5.8-6.3 11.5-12.8 17.2zM45.7 45.2c-.2.2-.7.2-.9 0-.2 0 0-.4 0-.7 0-.4.4-.7.4-1.1-.5.3-.9.6-1.3.8-.2.3-.3.6-.3.9 0 .7 1.1-.2 1.1.2 0 .7.4.2.9.2.1-.1.3-.1.4-.2 0 0 0-.3-.3-.1z"/><path d="M44.3 43.9c.2 0 0-.4 0-.2-.2 0-.4.7-.7.7l-.1.1c.1-.1.3-.1.4-.2.2-.2.3-.4.4-.4zM59.9 44.3c.1.3.2.7.3 1 .3.2.5.3.6 0-.4-.4-.7-.8-.9-1z"/><path d="M59.9 44.3c-.4-1.2-.8-2.5-1.2-3.8-.2.2-.6 1.1-.8 1.6.5 1.1 1.2 2.2 2.2 3 .1 0 .1.1.2.1-.2-.2-.3-.6-.4-.9zM51.5 43.4c-.4.2-.9.9-1.3 1.3 0 .7 0 1.5.7.9.2-.4.4.2.9 0 .1-.1.2-.1.4-.2-.8 0-.7-1.4-.7-2zM69.7 22.1c-.3.1-.5.2-.8.4 0 .1-.1.2-.1.2.3-.1.6-.4.9-.6zM34.5 32.2c-.1 0-.1 0 0 0 0 .1 0 .2.1.4.4-.2.7-.4-.1-.4zM41 43.4c.2-.4.4-.9.7-1.3.4-.7.9-1.5 1.3-2.4-.4 0-1.4.2-2.1.2-.8 1.1-1.5 2.3-2.2 3.5.9.2.9-.4 1.3-.9.2-.4.7-.7 1.1-.7 0 .4-.9 1.1-1.1 1.3-.2.7.7.4.2 1.1.4-.1.8-.2 1.2-.4-.2.1-.9.3-.4-.4zM60.9 47.1c-.2-.6-.4-1.2-.7-1.8.2.6.5 1.2.7 1.8zM49.5 45.4c0-.1.1-.2.1-.3l-.1.1v.2zM42.6 45c-.2.2.2.4.4.2.2-.3.4-.6.5-.7-.3.1-.5.2-.9.3v.2zM34.5 30.9c-.3.1-.5.2-.5.4.7-.3 1.4-.5 2.1-.7-.5.1-1 .1-1.6.3zM33.8 31.3h.1v-.1c0 .1-.1.1-.1.1zM35.1 31.3h-1.2c0 .1 0 .2.1.3.3 0 .6.1.9.1.2 0 .5-.2.2-.4zM36.7 37.5h-.4c-.1.1-.2.1-.2.2-.1.1-.1.1 0 .1.3 0 .7-.1.6-.3zM42.8 38.1c.9-.7 2-1.3 3.1-2 .3-.2.6-.4.8-.6-1.3.7-2.5 1.4-3.8 2.1-.7.4-1.3 1.3-2.2 1.5-.9.4-2.2.2-3.1.2h-1.1c.5.2 1.3.2 1.8.2.9 0 1.6.2 2.5.2h.1c.5-.5 1.1-1.1 1.9-1.6zM36.5 37.2s-.5-.4-.5-.6c-.5.2-1.1.4-1.5.8h1.8c.1 0 .2 0 .2-.2zM41.2 35c-.3-.1-.5-.1-.8-.2-1.1.5-2.1.9-3 1.3-.3.2-.7.3-1.1.4.6 0 1.1-.2 1.8-.4 1.1-.4 2.2-.4 3.1-1.1zM36.3 36.6c-.2 0-.2 0-.2.1 0 0 .1-.1.2-.1zM36 39l-.2-.7c.2 0 .4 0 .4-.2s-.2-.2-.3-.3c-.5.1-1.2.1-1.3.1-.9.2-.9 1.1 0 1.3.6.1 1.2.2 1.8.2-.1-.1-.3-.2-.4-.4zM47 28c-.4-.2-.8-.3-1.3-.5.6.3 1.2.8 1.9.9.1-.2-.3-.4-.6-.4zM42.3 19.3c-.5-.2-1-.5-1.3-.4.2.4.7.7 1.1.9 0 0 1.1.4.4.4-.9 0-1.6-1.3-2.5-1.1.2.4.4.7.7.9.8.2 1.6.2 2.4.4 0 0-.5-.6-.8-1.1zM39.4 21.8l-.9-.3c.1.2.4.5.8.8.2.1.4.2.6.2.6 0-.3-.7-.5-.7zM72.4 50.5c.4-.4.9-.7 1.3-1.1.2-.2 1.1-.4 1.3-.7.4-.9-2.2-.2-2.5-.2.7-1.1 1.6-1.3 2.5-2 .4-.2 2.2-1.8.7-1.5-1.1.2-2 .7-2.7 1.5-.2.4-.7.9-.7 1.3-.2.4-.2.7-.7.9 0-1.1.2-1.8.7-2.6.2-.7.2-2-.7-1.1-.7.7-.9 1.8-.7 2.6 0 .7.7 2 .2 2.4-.2-.2-.2-.7-.2-1.1-.2-.4-.7-.2-.4.2 0 .7.9 1.8.2 2.4-.4-.9-.9-1.5-.9-2.6-.2-.9.2-1.8 0-2.6-.4-1.1-.9.4-.9.9 0 .4.2 1.8 0 2-.2-.2-.7-.4-.9-.7s-.7 0-.4.2c.2.4.9 1.1 1.3 1.5.7.4.9 1.1 1.3 1.8.1.2.2.4.3.5.4-.8 1.3-1.4 1.9-2zM61.9 49.4c-.3-.7-.6-1.4-.9-2 2.1 5.3 4.6 10.2 7.8 15v-.5c-.8-1.2-1.5-2.5-2.2-3.7-1.8-2.9-3.4-5.8-4.7-8.8zM34.4 32.2c0-.1-.1-.2-.1-.2-.1-.1-.1-.2-.2-.3-.7-.1-1.5-.2-1.8.1.1.6 1.5.4 2.1.4zM39 20.7c-.6 0-1.2.1-1.8.2.5.2.9.4 1.3.6v-.1c.2-.5.5-.2.5-.7z"/><path d="M41 34.6c1.1-.7 2.5-1.1 3.6-1.8.4-.2.9-.4 1.6-.4.4 0 .7.4 1.1.4-.4.2-1.1.4-1.6.7.9 0 2.2-.7 2.9 0-.7 0-1.6 0-2.2.4-.4.4 1.3 0 1.6 0-.2.2-.7.2-.9.4.4 0 .9.4 1.3.2-.2.1-.5.3-.7.4.4-.2.7-.3 1.1-.4 0 .4-.7.9-.9 1.1-.4.4-.7.9-1.1 1.1-.7.9-1.1 2-1.6 2.9-.7 1.4-2.1 3.3-3.8 4.2.6 0 .6 1.1 1.1.9h.1c.4-.8.6-1.4 1-1.9.4-.7.9-1.1 1.3-1.8s.7-1.5 1.1-2.4c.7-1.3 1.8-2.6 2.9-3.3.4-.2 1.1-.2 1.6.2.4.7 0 1.8-.2 2.2-.7 1.5-.7 3.1-1.3 4.6-.6 1.4-1.6 2.4-3 3.1 0 0 .1.1.3 0 .2 0 .7-.4.9-.2s-.2.6-.2.9c0 .4 1.3 0 1.3-.2.4-.1.7-.3 1.1-.6-.6-1.5.3-3.2.5-4.7.4-1.8.9-3.1 2-4.6-.2.4-.4.9-.4 1.3.4-.7.9-1.3 1.6-1.8 0 .4-.7 1.8-.2 2 .4.2.4-1.1.9-1.3 0 .4 0 .7-.2 1.1 0 .2.2.4.2.2s.4 0 .7-.2.2-.7.2-.9c.2.2 0 .7.2.9.2-.2.2-.4.4-.4.9 2.9.2 5.7-2 7.9-.3.3-.8.5-1.2.7.1 0 .2 0 .3-.1.2 0 0 .7.7.4.9-.4.2.2.7.4.2 0 1.1-.7 1.3-.9.7-.4 1.1-.9 1.6-1.5.4-.4.7-1.1 1.1-1.5 0 0 0-.1.1-.2-.2-.4-.4-.8-.5-1.2-.7-1.5-1.6-3.3-1.6-5.1 0-.9.7 0 .9.4.4.7.9 1.5 1.3 2.2-.2-.7-.4-1.3-.9-2.2-.2-.2-.9-1.3-.4-1.8.4-.2 2 3.1 2.2 3.5 0-.4-1.6-3.3-1.1-3.5.2-.2 2 2.6 2.2 3.1.9 1.3 1.6 2.6 2 4 .4 1.1.9 2.6.2 3.7-.4-.2-.4-1.1-.9-1.3 0 .7.4 1.1 0 1.8-.2-.9-.4-2-.9-2.9-.2.4.2 1.3.2 2 0 .2.1.3.1.4.5.6.9 1.2 1.1 1.1l.2-.4c.2.2.2.2.4 0 0 0 .2-.4.4-.2.2 0 .2.4.4.4.4-.2.4-1.3.4-1.5 0-.7 0-1.3-.2-2-.2-.9-.4-1.5-.7-2.2s-.9-1.5-1.1-2.2c.4 0 1.3.7 1.6.9.7.4 1.6.9 2.5 1.1s1.8.4 2.5.7c.7.2 1.8.7 2.5.7.4 0 .7-.2.9-.4.2-.2-.2-.4 0-.7 0-.2 1.1.2.9-.2-.4-.7-1.1-1.3-1.6-2-.4-.7-1.1-1.3-1.6-2.2 1.3.4 2.9.7 4.3.4.7 0 1.6-.2 2.5-.4.4 0 .9-.2.4-.7.9-.2.2-.7.2-1.1 0-.4 1.3 0 1.3-.7 0-.2-1.3-.7-1.6-.7-.9-.2-1.6-.7-2.2-1.3.9-.2 2.5-.9 3.1-1.5.2-.4 0-.7-.4-.9-.2 0-.4-.2-.2-.4 0-.2-.2-.2-.2-.4.2 0 1.1-.7.4-.9-.7 0-1.3 0-2.2-.2-1.6-.2-3.1-.7-4.5-.9.4-.4 1.3-.4 1.8-.7.9-.2 1.8-.7 2.5-1.1.7-.4 3.4-2.2 1.3-2.4 0-.2.2-.4.2-.7 0-.2-.7-.2-.4-.4.7-1.1-.4-.4-1.1-.4-1.1.2-2 .2-3.1.4-.4.2-.9.4-1.3.7-.2.1-.3.2-.5.3 1.5-.6 3-.7 4.5-.1-.2.9-1.1 1.1-2 1.3.2.4 1.3-.2 1.6-.4.4-.2 1.3-.4.7.2-1.1 1.1-2.5 2-4 2.4-1.6.7-3.1.4-4.7.7-1.6.2-2.7 1.3-4.3 1.3.9-.7 2-.9 3.1-1.8 1.1-.7 1.8-1.8 2.9-2.4.5-.3.9-.6 1.4-.9.5-1.1 3.8-5 1.7-4.8 0-.2.4-.2.2-.7-.2-.2-.4 0-.4 0 .4-.9-.2-.7-.9-.7s-1.2.2-1.8.4c.8-.2.6.2.4.9-.2.4-1.1 1.1-1.3 1.5.7-.2.9-.7 1.3-.9.2-.2 1.1-.2 1.3 0 .4.2-1.8 3.3-2 3.7-.9 1.1-1.8 2.4-2.9 3.3-.5.9-1.4.9-2.3 1.1-.4.2-1.3.7-1.8.2-1.3-.9 0-2.6.7-3.7.9-1.3 1.8-2.9 2.9-4 .8-.8 1.6-1.3 2.5-1.7.1-.3.4-.7.6-1 .4-.7-.9-.2-1.1-.2 0-.2 0-.4-.2-.4s-.7.3-.7.3c-.4-.4-1.1.4-1.6.9.4 0 .9 0 1.1-.2-.4 1.5-1.6 2.4-2.5 3.7-.9 1.3-1.6 2.9-2.7 4 0-.2.2-.4.2-.7-.4 0-.7.4-.7.7 0-.4.2-.7.2-1.1-.2.4-.4.9-.7 1.1.2-1.9.4-3.6 1.6-5-.2-1-.3-2-.5-3.1-.2-.9-.4-.2-.9-.2-.2 0-.2-.2-.2-.4s-.3-.4-.5-.4c-1 0-1.8.7-2.3 1.6 0 .2-.1.4-.2.6-.2.7-.4 1.8 0 2.4.2-.2.2-1.5.2-2 0-.2.7-2.4.9-1.8.2.7 0 1.8-.2 2.4 0 .2-.2.7-.2.9 0 .4.4-.2.4-.4.2-.7.2-1.5.4-2.2.4-1.1.7 0 .9.4.4 1.8.7 3.7.2 5.3-.2.7-.4 1.3-.9 2s-1.8.2-2.5.2c-1.6-.2-1.8-3.3-1.6-4.4.1-.4.2-.9.3-1.3-.4-.6-.8-1.4-1.2-1.8-.4-.7-1.1-1.1-1.8-1.5-.2 0-.4-.4-.7-.2s.2.7 0 .7c-.2.2-.7-.4-.9-.2.3.2.7.4.7.4 1.6 1.3 2.5 3.1 3.1 4.8 0 1.3.4 2.4.4 3.1 0 .7-.9.2-1.3.2-.2 0-.2.4-.7.2-.4-.2-.9-.4-1.1-.7-.7-.4-1.3-1.1-2-1.8-1-1.1-1.8-2.6-2-4.1-.2-.1-.5-.2-.7-.3-.7-.2-1.3-.4-2-.4-.9 0 .2.7.2.9-.2.2-.4 0-.7 0-.1 0-.2.1-.2.2 1.4.4 2.6 1.2 3.6 2.2.7.7 1.1 1.5 1.8 2.4.2.2.4.7.7.9.2.4-.4.7 0 1.1-1.3-1.1-2.7-2.2-4.3-3.1-1-.5-2.6-.9-3.5-1.7-.1 0-.2 0-.3-.1-.7 0-1.6-.4-1.1.4-.2 0-.4 0-.4.2 1.9 0 3.6.6 4.9 1.3 1.6.7 3.8 1.8 4.5 3.5-.2 0-.7-.4-.7.2 0 .4.7.9.9 1.1.4.4-.2.2-.4.2-.4-.4-.9-.7-1.6-.9 0 0 0 .1.1.1s.1.1.2.1h-.1c.4.4 1.7 1 1.5 1.4-.2.2-1.8-1.1-2.2-.9.7.4 1.6.9 2 1.5h-.2c0 .2-.2.2-.4.4-.2.4 0 .7-.7.9-.4.2-1.1 0-1.8 0-1.1 0-2.5 0-3.6-.2-.3 0-.7-.1-1-.1.3.1.5.2.5.3-1.3.2-2.7.4-4 .7 1.1 0 2.2-.2 3.4-.2 1.1 0 2.5 0 3.6.2 1.1 0 2.2.2 3.1.7-.2.2-1.6 0-2-.2-.4 0-2.2-.2-2.5 0-.2.2 1.6.2 1.6.2.4 0 2 0 2.5.4-.4 0-4.9 0-4.9.2s4.5 0 4.9.2c-2 .2-3.6 1.3-5.4 2-.5.3-1.1.6-1.7.7.4.1.7.2 1.1.2.2.3.4.2.6.1zm13.9 0c-.4 0-.7-1.5-.2-1.8.2.3.9 1.8.2 1.8zm0-3.1c-.2-.4-.2-1.1.2-1.5.2.2.9 2.2.4 2.4s-.6-.7-.6-.9zm.4 1.3l.7-.2c.2.4.4.9.4 1.3.1 1.1-1.1-.8-1.1-1.1zm.5-2.2c.4-.4.7 1.5.7 1.8-.3-.2-.9-1.3-.7-1.8zm.4-.8c.4.7 1.1.9 1.3 1.8-.8-.3-1.3-1.2-1.3-1.8zm1.6-1.6c.4.4 1.3.7 1.8 1.1.2.2.7.4.4.7s-.9-.4-.9-.4c-.2-.2-.7-.4-.9-.7-.1-.1-.2-.1-.3-.1 0 .2 0 .3-.2.2 0 0 0 .1.1.1.2.4 1.3.7 1.6 1.3-1.1-.2-2.2-1.1-2.7-2 .2 0 .7.2.9.4.1 0 .1.1.2.1 0-.2.1-.2.2-.2-.1-.2-.2-.5-.2-.5zm2.3 2.2c.2.2.9.7.4.7-.2 0-.7-.5-.4-.7zm.2 1.6c-.2-.2-.5-.8-.8-1 .4.2.6.5.8 1zm-1.8-.9c-.2-.2-1.3-.4-1.1-1.1.2-.5 1.1.9 1.1 1.1zm-.7 2.2c-.2-.1-.5-.4-.7-.7v1.1c-.4-.4-.7-.7 0-1.1-.2-.3-.3-.7-.2-.9.7.3 1.6.5.9 1.6zm0-2.2c.2 0 .9.4 1.1.2s-.2-.4 0-.7c.2.1.4.1.5.2h-.1c-.7.4.2 1.1.2 1.3-.3 1.4-1.5-.6-1.7-1zm12.8 8.6c-.7-.4-1.6-.9-2.2-1.3 0 .4.9.9 1.1.9.7.4 1.3.9 1.1 1.8-1.1-.7-2-1.5-3.1-1.5.7.4 1.6.7 2.2 1.3-1.1-.2-2.5-.2-3.6-.4-1.3-.4-2.5-1.1-3.6-1.8-1.8-.9-2.9-1.8-3.6-3.1 0 0-.7-1.3 0-1.1.4.2.4.9.9 1.1-.2-.7-.4-1.1-.7-1.5.7.2 1.3.7 2 .9-.4-.4-.9-.7-1.3-1.1.7 0 1.1.4 1.8.4 0-.4-.9-.7-1.1-.7-.4-.2-.7-.7 0-.4.4.2.9 0 1.6.2.7.2 1.3.4 2 .9 1.3.7 2.7 1.3 3.8 2.2.9.7 2.3 1.8 2.7 3.2zm-8.4-11.6c.1-.1.2-.3.4-.3 1.7-1.2 3.6-1.3 5.8-.9 1.1.2 2.5.4 3.6.7.7.2 1.1.2 1.8.2h1.3c-.7.7-1.8.4-2.5.9h2.2c0 .4-1.6.7-2 .7-.2 0-.2.2 0 .2.4 0 .9-.2 1.3-.2.2 0 2.2-.2 1.6.4-1.1 1.1-2 1.5-2.9 1.8-1.8.7-3.8.7-5.6.2-1.8-.4-3.4-1.8-5.2-2.2.4-.2.7 0 1.1 0s.4-.2.9-.2c-.2-.4-.7-.2-.9-.4.2-.2.4 0 .7-.2-.4-.2-.9 0-1.3-.2 0 0 .7-.7.2-.7h-.2s-.2.1-.3.2c-.1.1-.2.2-.4.3.2-.1.3-.2.4-.3zm-.8 3c.2-.2.4-.4.7-.4.4 0 .9.2 1.1.2.7.2 1.3.7 2 .9.9.4 1.8.4 2.7.7.7.2 1.6.2 2.2 0 .7 0 1.6-.4 2.2 0s1.3.9 2 1.3c.7.9-.9.4-1.3.4-.2 0-1.1-.2-1.1 0s.4.2.7.2c.7 0 1.8 0 2.5.7-.7 0-1.3.2-2 .2-.4 0-1.6-.7-2-.4-.7.2 1.1.7 1.1.7.7.2 1.6.2 2.2.2-.4.2-1.3.2-1.8.4-.9.2-1.6.2-2.5 0-1.3 0-2.7-.9-4.3-1.5-.7-.4-1.3-.7-2-1.1-.7-.2-1.8-.7-2.2-1.3-.2-.2 0-.4-.2-.7 0-.5-.2-.5 0-.5zm-.7-1.8c-.2 0-2.5-.9-2.2-1.3.2-.4 2 .9 2.2 1.3zm-.4-1.3c-.7 0-1.3-.2-1.8-.7.7.3 1.3.3 1.8.7zm-1.4-1.5c.4 0 .7.2.9.4s0 .4-.2.4c-.4-.2-1.1-.2-1.6-.4.3-.2.3-.4.9-.4zm-1.1-.5c.2.7-.4.7-.9.7 0 0 .9-1.3.9-.7zm0 1.8c-.2 0-1.1-.2-1.1-.4.2-.5 1.1.2 1.1.4zm-1.1-2c.2.2-.2 1.1-.7.7-.2-.5.5-1.4.7-.7zm-.2 3.5c-.4-.4-1.1-.9-1.3-1.5.6.2 1.5.9 1.3 1.5zm-1.8-.9c0-.4.7.2.7.2.2.4.4.9.4 1.5-.5-.3-1.4-1-1.1-1.7zm-.7.5c.7-.2.4 1.1.4 1.3-.2 0-.6-1.1-.4-1.3zm0 1.1c.2.9.7 1.5.4 2.4-.4-.7-1.1-1.8-.4-2.4zm0 2.4c-.2.9.4 1.5.2 2.2-.4-.4-.9-1.5-.2-2.2zm-4.7.9c-.2-.7 0-1.3.2-2 0-.4-.4-.2-.4 0-.2.4-.2.9-.4 1.1s-.2-.2-.2-.2c0-.4.2-.7.7-1.1.7-.7.7-.2 1.3-.2-.8.6-.3 1.7-1.2 2.4zm.7.6c-.2-.2 0-.9.2-1.1 0 0 .2 1.6-.2 1.1zm.6-2.8c0 .2 0 .4-.2.7-.2.2-.2 0-.2-.2.2-.7.9-.9.7-1.3 0-.4-.9.4-1.1.4.2-.7 1.1-.4 1.3-1.1 0 .6-.2 1-.5 1.5zm0-1.6c0-.4.7-1.1 1.1-1.3.5 0-1.1 1.3-1.1 1.3zm1.2 4.9c-.2.2-.4-1.3-.4-1.5.1.2.6 1 .4 1.5zm-.3-1.8c-1.3-.2.9-2.4.9-2.6 0 .4-.2 2.6-.9 2.6zm.9 2.2c-.4-.4-.4-1.8 0-2.4.2.2 0 .7 0 .9.3.4.5 1.3 0 1.5zm.7-.4c0-.2-.2-.7-.2-.9.2-.4.4 0 .7.2.2.5-.3 1.6-.5.7zm.5-5.3c0 .2-.2 2-.4 1.5-.5-.4-.1-2.4.4-1.5zm-.3 2.2c.2.4.2.7 0 1.1 0 0-.2.9-.4.4-.2-.2-.2-1.1-.2-1.5s.4-.2.6 0zm-.9-3.1c.7 0-.7 2.2-.9 2.4 0-.4.5-2.4.9-2.4zm-.9-2.4c.2 0 .7.4.7.4s-1.1-.4-.7-.4zm0 1.1c0 .2-.7.4-.9.2-.2-.2.7-.4.9-.2zm.3.7c-.4.2-.9.4-1.3.4.4-.2.8-.4 1.3-.4zM50 28.9c.4-.2 0-.4.7-.7.2.2-.4.7-.7.9 0 .2-.7.9-.7.2 0-.2.4-.2.7-.4zm-1.4 0c.2-.2 0-.4.4-.4.7 0-.2.7-.9.4h.5zm.2.6c0 .2-.4.7-.7.4.1-.4.7-.8.7-.4zm.7.7c-.4 0-1.3 1.1-1.6.9-.4-.7 1.4-.9 1.6-.9z"/><path d="M46.7 26.4c-2-1.1-4.2-1.8-5.9-3.1-.1-.1-.9-.6-1.5-1-.3-.1-.6-.4-.8-.5-.4-.2-1.1-.4-1.8-.4.4.7 1.3.7 1.8 1.1-.7.2-1.3-.4-2-.2 1.7 1.7 3.6 2.5 5.5 3.4.6 0 1.1 0 1.7.2 1-.1 1.9.3 3 .5zM33.1 33.1c.9.4 1.8.9 2.7 1.1.9.2 1.8.2 2.7.4.3.1.5.1.8 0h-.1c-.7-.2-1.3-.4-2-.7-.4-.2-1.1-.4-1.8-.7-.3-.1-.5-.4-.8-.8-.2.1-.4.1-.6.1-.2.1-1.8.1-.9.6z"/><path d="M45.5 27.3c-1.1-.7-2-1.1-3.1-1.5-.1-.1-.2-.1-.4-.2-.5 0-.9.1-1.4.2h-.5c.6 0 1.2.1 1.9.2 1.2.7 2.3.9 3.5 1.3zM36.9 28.2s-.9-.4-.4-.7.2-.4.7-.7c-.9-.4-.7-.7.2-.7.8 0 1.7-.3 2.6-.4-1.6 0-3.2.3-4.9.6 0 .2.7.4 0 .7-.2 0 0 .2 0 .4-.2.2-.4 0-.7.2 1.5 1.1 3.7 1.5 5.7 1.7-.5-.1-1.2-.2-1.5-.3-.5-.1-1.2-.3-1.7-.8zM78.7 58.4c-.5 0-1-.1-1.5-.2.2.4-1.1.4 1.5.2zM43.2 19.6c.2-.4-.7-.7-.9-.7-.1-.1-.3-.2-.4-.3 0 .1.1.4.3.6.5.3.9.5 1 .4zM54.4 20.7c.2-.4 0-1.5.2-2 .2-.7.4-1.1.7-1.8.1-.1.1-.3.2-.4.1-.4 0-.5-.6-.1-.7.6-1.2 1.4-1.5 2.2 0 .1.1.1.1.2.3.6.5 1.7.9 1.9zM67.7 16.8c-.5.1-.9.2-1.3.3 0 .1-.1.2-.1.3.6-.2 1-.4 1.4-.6zM48.8 15.7c-.3-.2-.6-.2-.4.2 0 .1.1.2.1.3.2 0 .3-.1.3-.1s-.2-.2 0-.4zM63.2 16.8c-.1.2-.3.4-.4.6.1 0 .3-.3.4-.6zM63.4 16.5l-.2.2v.1c.1-.1.1-.2.2-.3z"/><path d="M63.2 16.7c0-.2.1-.3 0-.4l-1.3 1.3c0-.2 1.1-1.5 1.3-1.8-.4.2-.9.7-1.3 1.1-.4.7-1.1 1.1-1.6 1.8-.1.1-.1.2-.2.3.1.4.1.8.2 1.3.8-1.5 1.7-2.5 2.9-3.6zM47.7 19c-.2-.4-.3-.7-.4-.9-.2-.4-.4-.9-.7-1.1-.4-.2-.7-.2-.7.2 0 .2 0 .5.1.7.3.2.7.3 1.1.6.1.1.4.3.6.5zM49.3 18.1c0 .2 0 .4.2.4.4.2.2-.4.2-.4-.4-.6-.9-1.3-1.2-1.9-.2 0-.4 0-.4-.1-.2 0-.2-.2-.4 0 .7.4 1.1 1.3 1.6 2zM42.1 18.5c.3 0 .4-.1.5-.3-.4-.1-.9-.2-1.4-.2.3.2.5.4.8.6-.1 0 0-.1.1-.1zM70.7 52.5s0 .1-.1.1V52.8c.1 0 .1-.1.1-.3zM48.6 20.1c-.1-.2-.2-.5-.4-.7-.2-.1-.4-.2-.6-.4.3.5.6 1.1 1 1.1zM47.9 17.4c-.2-.4-.2-.9-.2-1.3-.7-.4-.4 1.3-.2 1.5.2.6.4 1.2.8 1.7h.1c0-.6-.5-1.2-.5-1.9z"/></g></symbol><symbol viewBox="0 0 130 130" id="icon-icon_03"><title>icon_03</title><g><path d="M21.1 43.8V65.7c1 .3 2.8.3 4.5.3s3.5 0 4.5-.3V33.4c-1-.3-2.8-.3-4.5-.3s-3.5 0-4.5.3c-2.1 3.1-4.9 5.2-8.4 6.3-.3 3.1.7 5.2 2.4 6.9 2.6-.7 4.6-1.4 6-2.8zM60.2 49.7c0-5.9-1-10.4-3.5-13.2-2.1-2.8-5.6-4.2-10.1-4.2-9.1 0-13.6 5.9-13.6 17.4 0 5.9 1 10.4 3.5 13.2 2.1 2.8 5.6 4.2 10.1 4.2 9 0 13.6-5.9 13.6-17.4zm-16.4 8.4c-.7-1.4-1-4.2-1-8.3 0-4.2.3-6.9 1-8.3.3-1.4 1.4-1.7 2.8-2.1 1.7 0 2.4.7 3.1 2.1s1 4.2 1 8.3c0 4.2-.3 6.9-1 8.3s-1.7 2.1-3.1 2.1c-1.4-.1-2.1-.8-2.8-2.1zM23.9 70.2c-3.5 0-6.6.7-8.7 1.7 0 2.1.7 4.2 2.1 5.6 1.4-.3 2.8-.7 4.5-.7 2.8 0 4.2 1.4 4.9 3.8h-8c-.3.7-.7 1.7-.7 3.1s.3 2.4.7 3.1h8c-.3 2.4-2.1 3.8-4.9 3.8-1.7 0-3.5-.3-4.9-1-1.4 1.7-2.1 3.5-2.1 5.9 2.1 1.4 5.2 2.1 9.1 2.1 8 0 12.2-4.5 12.2-13.5 0-9.4-4.2-13.9-12.2-13.9zM62.9 71.3c-1-.3-2.4-.3-4.5-.3s-3.5 0-4.5.3l-4.5 9h-1v-9c-1.4-.3-2.8-.3-4.5-.3-2.1 0-3.5 0-4.5.3V97c1.4.3 2.8.3 4.5.3s3.5 0 4.5-.3V86.9h1L54.2 97c1 .3 2.8.3 4.5.3 2.4 0 3.8 0 5.2-.3l-7-13.9 6-11.8zM86.3 73.3c-2.1-2.1-5.2-3.5-9.4-3.5-8.4 0-12.5 4.5-12.5 13.5s4.2 13.5 12.5 13.5c4.5 0 7.7-1.4 9.8-3.8-1.5-3.3-3.9-12.4-.4-19.7zm-7 16c-.3 1-1.4 1.4-2.4 1.4s-1.7-.3-2.4-1.4c-.7-1-.7-2.8-.7-5.6s.3-4.5.7-5.6c.3-1 1.4-1.4 2.4-1.4s1.7.3 2.4 1.4c.3 1 .7 2.8.7 5.6s-.3 4.6-.7 5.6z"/><path d="M88.4 90c1-21.2 16.7-16 23.7-20.5-5.2 6.6-19.2 1.4-23.3 20.8 5.2-12.2 25.4-1.7 28.6-25-8.8 4.9-34.9-4.5-29 24.7z"/><path d="M89.8 90.7c3.1-.7 8 9.4 18.8 1.4-4.9-1.7-10.5-10.4-18.8-1.4zM76.2 67.4c8 0 12.5-4.5 13.6-13.9-3.5-1-5.2-3.5-5.2-7.6 0-3.1 1-5.6 3.1-6.6-.3-1-1-1.7-1.4-2.4-2.1-2.8-5.6-4.2-10.1-4.2-9.1 0-13.6 5.9-13.6 17.4 0 5.9 1 10.4 3.5 13.2 2.1 2.7 5.6 4.1 10.1 4.1zm-3.5-26c.7-1.4 1.4-2.1 3.1-2.1 1.4 0 2.4.7 3.1 2.1s1 4.2 1 8.3c0 4.2-.3 6.9-1 8.3s-1.7 2.1-3.1 2.1-2.4-.7-3.1-2.1c-.7-1.4-1-4.2-1-8.3 0-4.2.3-6.9 1-8.3zM99.5 56.7c0 3.5 1.7 5.2 4.9 5.2s4.9-1.7 4.9-5.2-1.7-5.2-4.9-5.2-4.9 1.7-4.9 5.2zm5.6-2.1c.3.3.3 1 .3 2.1s-.3 1.7-.3 2.1c0 .3-.3.3-.7.3s-.7 0-.7-.3c-.3-.3-.3-1-.3-2.1s.3-1.7.3-2.1.3-.3.7-.3.7-.1.7.3z"/><path d="M91.9 51.1c3.1 0 4.9-1.7 4.9-5.2s-1.7-5.2-4.9-5.2-4.9 1.7-4.9 5.2 1.4 5.2 4.9 5.2zm-1.1-7.3c0-.3.3-.3.7-.3s.7 0 .7.3c.3.3.3 1 .3 2.1s-.3 1.7-.3 2.1c0 .3-.3.3-.7.3s-.7 0-.7-.3c-.3-.3-.3-1-.3-2.1s.3-1.7.3-2.1zM92.2 62.2c1 0 1.7-.3 2.1-.3l11.8-21.2c-.3-.3-1-.3-2.1-.3s-1.7.3-2.1.3L90.1 61.9c.4.3 1.1.3 2.1.3z"/></g></symbol><symbol viewBox="0 0 130 130" id="icon-icon_04"><title>icon_04</title><g fill-rule="evenodd" clip-rule="evenodd"><path d="M54.9 90.1l-3.5 3.8 1.9-4.4-1.1-.5-3.2 6.8 1 .6 3.3-3.6-1.6 4.1 1.1.6 3.2-6.9M54.9 98.3l1.1.5 1.7-6.3 1.3.3-1.6 6.3h1.1l1.9-7.4-3.6-.8M92.5 59.3l-.5.5s-.3.3-.3.5v.8c0 .3 0 .5.3.8.3.3.3.5.5.5.3.3.5.3.8.3h.8l3.8-.8c.5 0 1.1-.3 1.4-.5.3-.3.3-.8.3-1.4-.3-.8-.5-1.1-.8-1.4-.5-.3-1.1-.3-1.6-.3l-3.9.7c-.3 0-.6.3-.8.3zm5.1.2h.5c0 .3.3.3.3.5 0 .3-.3.5-.3.5-.3.3-.3.3-.5.3l-3.8.8h-.6c0-.3-.3-.3-.3-.3-.3 0-.3 0-.3-.3s0-.5.3-.5c.3-.3.3-.3.5-.3l4.2-.7zM50.6 89.5l.5-.8-2.7-1.9-4.3 6 1.1.6 3.8-5.2M64.5 92.5c-.3-.3-.5-.3-.8-.3h-.8c-.3 0-.3 0-.5.3 0 0-.3.3-.3.5-.3.3-.3.5-.3.8l-.3 3.8c0 .5 0 1.1.3 1.4.3.3.8.5 1.4.5.5.3 1.1 0 1.4-.3.3-.3.5-.8.5-1.4l.3-3.5v-.8c0-.3-.3-.3-.3-.5-.4-.2-.4-.5-.6-.5zm-.3 1.7V98c0 .3-.3.3-.3.5 0 .3-.3.3-.5.3-.3 0-.5 0-.5-.3V98l.3-3.8v-.6c0-.3.3-.3.3-.3h.3c.3 0 .5 0 .5.3v.6zM91.6 70.2l3 .8-.2 1.4-3-.9-.3 1.1 7.3 1.9.3-1-3.2-.9.2-1.3 3.3.8.3-1.1-7.4-1.9M88.7 86.5c.3-.3.5-.5.5-.8v-.8c0-.3 0-.5-.3-.8 0-.3-.3-.5-.5-.8-.5-.5-1.1-.8-1.6-.8s-.8.3-1.4.8L84 84.4l5.7 5.2.8-.8-2.2-1.9.4-.4zm-.9-.8l-.2.3-1.9-1.6.3-.5c.3-.3.5-.3.8-.3.3.3.5.3.8.5.3.3.5.5.5.8 0 .3 0 .6-.3.8zM90.3 78.6l-.8-.5-1.9 2.7 6.2 4.1.6-1.1-5.5-3.5M91.9 65.5h3.3v1.4h-3.3V68h7.6v-1.1h-3.2v-1.4h3.2v-1h-7.6M96 78.6l-1.9-.8.8-1.6-1.1-.6-.8 1.7-1.9-.8.8-2-1.1-.5-1.3 3 7 3 1.4-2.7-1.1-.6M85.7 91.7l-1.4-1.6 1.6-1.1-.5-.8-1.6 1.1-1.4-1.7 1.6-1.3-.5-.8-2.7 1.9 4.6 6 2.4-2.2-.5-.8M71.3 91.2l1.4 4.1c0 .5.3.8.3 1.1v1.3c0 .3 0 .3-.3.5l.8.8c.3-.3.5-.5.5-.8.3-.3.3-.5.3-.8v-1.1c-.3-.2-.3-.8-.6-1.3l-.8-2.7L74 92l2.2 6 1.1-.3-2.4-7.1-3.6.6zM67.7 92.3c0 1.4-.3 2.5-.3 3.8 0 1.4-.3 2.5-.3 3.8h1.1v-1.6l1.4-.3.5 1.6 1.1-.3-2.1-7.3-1.4.3zm.8 4.9V94l1.1 3.3h-1.1zM76.1 90.1l2.2 3.8c.3.3.5.5.5.8.3 0 .3.3.3.5v.5c0 .3-.3.3-.3.5l.8.5c.3-.3.5-.5.5-.8v-.8c0-.3 0-.8-.3-1.1 0-.3-.3-.8-.5-1.4l-1.4-2.5 1.1-.5 3 5.7.8-.8-3.5-6.5-3.2 2.1zM56.3 38.8l-2.2-6 1.7-.5-.3-1.1-3 1.1 2.4 7.1M69.4 34.5l1.3.2-.5 3.3 1.1.3 1.3-7.4-1.1-.3-.5 3-1.4-.2.6-3-1.1-.3-1.4 7.4 1.1.2M63.9 37.5v-3.3h1.4v3.3h1.1l-.3-7.7H65v3.3h-1.4v-3.3h-1l.2 7.7M52 40.7l-1.4-2.5.5-.3c.3 0 .8-.3.8-.5 0-.3.3-.5.3-.8v-.8c0-.3 0-.5-.3-.8-.5-.8-.8-1.1-1.4-1.4-.5 0-1.1 0-1.6.3l-1.6.5 3.5 6.8 1.2-.5zm-2-3.5L49 35l.3-.3h.7c.3.3.3.5.5.8.3.3.3.5.3.8 0 .3-.3.3-.5.5l-.3.4zM62.3 37.5l-.3-1.1-2.2.2-.2-2.1 1.9-.3-.3-1.1-1.9.3-.3-1.9 2.2-.3-.3-1.1-3.2.5 1 7.7M74 39.1h1.6c.3-.3.5-.8.8-1.4l.5-3.5c.3-.3.3-.5.3-.8v-.8c0-.3 0-.3-.3-.5-.3 0-.5-.3-.8-.3h-.8s-.3.3-.5.3l-.5.5c0 .3-.3.5-.3.8l-1.1 3.5c-.3.5-.3 1.1 0 1.4 0 .2.5.5 1.1.8zm0-1.9l1.1-3.5v-.3c.3 0 .3 0 .3-.3s.3-.3.3-.3h.3c.3 0 .5 0 .5.3v.5l-1.4 3.8c0 .3 0 .5-.3.5h-.5s-.3 0-.3-.3v-.4zM37.5 68.3l-4.9-1.4 4.9-.3v-1.1l-7.6.6v1.1l4.9 1.3-4.9.3v1.1l7.6-.5M37.3 63.1l-6.3-.6v-1l6.5.5v-1.4l-7.6-.5-.2 3.5 7.6.6M31.8 57.6c.3 0 .5.3.8.3l3.5 1.1c.5.3 1.1.3 1.4 0 .3 0 .5-.5.8-1.1.3-.5.3-1.1 0-1.4-.3-.3-.8-.5-1.4-.8l-3.5-1.1c-.3-.3-.5-.3-.8-.3h-.8l-.5.5c0 .3-.3.5-.3.8v.8c0 .3.3.3.3.5.3.5.3.7.5.7zm.3-1.1c0-.3 0-.5.3-.5h.5l3.8 1.1c.3 0 .5.3.5.3v.5c0 .3 0 .5-.3.5h-.5l-3.5-1.1h-.3c0-.3-.3-.3-.3-.3-.3 0-.3-.3-.3-.3v-.2zM38.1 72.4l-6.3 1.3-.2-2.2-1.1.3.5 3.3 7.4-1.6M50.3 41.8l-.5-.8-1.9 1.4-1.4-1.9 1.6-1.1-.5-.9-1.6 1.1-1.1-1.6 1.6-1.4-.5-.8-2.7 1.9 4.3 6M39.4 49.7c.3.3.6.3.6.6.3.3.3.3.3.5v.5h1.1v-.8c0-.3 0-.5.3-1.1l-.8-.8c-.3-.3-.5-.5-1.1-.8l-2.4-1.6.5-.8 5.2 3.8.5-1.1-6.3-4.4-2.2 3 3.5 2.5c.3.3.6.3.8.5zM42.7 45.4c0 .3.3.3.3.5.3.3.3.3.3.5v.6l.8.3c.3-.3.3-.5.3-.8 0-.3-.3-.5-.3-.8s-.3-.5-.5-.8l-1.1-1.1-2.2-1.9.8-.8 4.6 4.4.8-.8-5.4-5.2-2.2 2.5 3 2.7c.3.1.5.4.8.7zM38.6 56l.5-1.1c0-.3-.3-.3-.5-.5 0-.3-.3-.3-.5-.5l.5-1.4 1.6.3.5-1.1-7.5-1.7-1.1 1.6c1.1.8 2.2 1.4 3.3 2.2 1.1.8 2.1 1.4 3.2 2.2zm-.8-3.8l-.5.8c-.5-.3-.8-.5-1.4-.8-.5-.3-.8-.5-1.4-.8l3.3.8z"/><path d="M65 22.5c-23.4 0-42.4 19.1-42.4 42.5s19 42.5 42.4 42.5 42.4-19.1 42.4-42.5-19-42.5-42.4-42.5zm0 82c-21.8 0-39.4-17.7-39.4-39.5S43.3 25.5 65 25.5s39.7 17.7 39.4 39.5c0 21.8-17.6 39.5-39.4 39.5z"/><path d="M46.2 82.5c.4.2 2.2.4 4.2.6l-1.2.2.5.5c4.1 3.5 9.5 5.5 15.2 5.5 13.3 0 24.2-10.9 24.2-24.3v-.3l-1 1.3c1-2 1.8-4.1 2.7-6.2-1.1 0-3 1.1-4.6.5 1.4-.5 3.5-2.5 4.3-3.3 1.1-1.1-.8-1.1-.5-1.6.3-.3.3-.5.8-.8.8-.8 1.6-1.6 1.6-2.7 0-.8-.5-1.6.8-2.5.5-.3.5-.5.3-.8v-.5c.5-.5.8-1.1 0-1.6v-.3c-.3-3.3-3.8-4.6-7.3-4.9-3.5-.3-6.8.3-9.2 1.6-2.2 1.1-5.4 6.8-6.8 4.4-1.9-3-6.3 8.2-6 13.1 0 .5.5 1.1-.5 1.4-1.9.3-1.6 3-1.6 3-.3 0-.8-2.2-1.1-2.2-.3.8-1.4 1.4-2.2 2.2-3.3 2.2-6.8 4.6-10.1 6.8-1.1.8-1.6 1.9-1.4 3.3-1.6-1.1-1.9-1.6-3-.8-1.6 1.4-2.4 3-2.4 4.6 0 1.9.3 2.2 3 1.6 1.1-.3 1.9-.8 2.7-1.1 1.4-.3 1.9-.3 3-.5-1.1.3-1.9.5-2.4 1.1-2.2.8-4.3 1.4-7.6 2.2-1.9.5-4.4 1.4-6.3 1.9.3 0 .3.5.5.5.8.3 4.9-1.4 7.1-1.9 3.3-.9 3.5-.6 4.3 0zm36.5-8.8c2.4-2.4 4.1-5 5.4-7.6v.5c-.8 12-10.9 21.5-23.1 21.5-5.2 0-10.1-1.9-13.9-4.9-.2 0-.2-.1-.3-.2 2.8.2 5.9.3 6.2.2 2.7-.5 6.8-.5 9.5-1.4.5-.5-3.8-.5-3.8-.5s6.5-.3 8.7-1.1c5.6-1.6 8.6-3.7 11.3-6.5zm-22.6.8c3.5-2.5 5.4-5.5 9.8-6.5 5.2-1.4 6-4.6 6.8-7.9.3 2.7.8 4.4-4.1 7.1-1.4.8-4.6 2.5-5.7 3.5-3.3 3.3-4.1 3.8-6.5 4.9-1.1.5-4.1 1.1-7.9 2.2 2.7-1.6 6.5-2.4 7.6-3.3z"/><path d="M65 41.8c3.5 0 6.8.8 9.8 2.2.3-.5.5-.8.5-.8l-.5-.3c-3-1.4-6.3-2.2-9.8-2.2-13.3 0-24.2 10.9-24.2 24.3 0 3.3.5 6.5 1.9 9.3l.8-.8v-.3c-.8-2.5-1.6-5.2-1.6-8.2 0-12.8 10.3-23.2 23.1-23.2z"/></g></symbol><symbol viewBox="0 0 130 130" id="icon-icon_05"><title>icon_05</title><g fill-rule="evenodd" clip-rule="evenodd"><path d="M50.5 30.3c-17.7 0-26.7 11.5-26.7 34.7 0 12.1 2.3 20.9 6.8 26.5 4.5 5.2 11 8.2 20 8.2 17.7 0 26.7-11.5 26.7-34.7 0-12.1-2.3-20.9-6.8-26.5s-11-8.2-20-8.2zm5.8 51.4c-1 2.6-2.9 3.9-5.8 3.9s-4.8-1.3-5.8-3.9c-1.3-2.9-1.9-8.5-1.9-16.7s.6-13.7 1.9-16.7c1-2.6 2.9-3.9 5.8-3.9s4.8 1.3 5.8 3.9c1.3 2.9 1.9 8.5 1.9 16.7s-.6 13.7-1.9 16.7zM105.6 62.1h-8.4v-8.5c-1-.3-2.6-.3-4.2-.3-1.9 0-3.2 0-4.2.3v8.5h-8.4c-.3 1-.3 2.6-.3 4.3s0 3.3.3 4.3h8.4v8.5c1 .3 2.6.7 4.2.7 1.9 0 3.2-.3 4.2-.7v-8.5h8.4c.3-1 .6-2.6.6-4.3 0-2.1-.3-3.4-.6-4.3z"/></g></symbol></svg>
	<div class="div-divider">
		<svg class="icon"><use xlink:href="#icon-icon_01"></use></svg>
		<svg class="icon"><use xlink:href="#icon-icon_02"></use></svg>
		<svg class="icon"><use xlink:href="#icon-icon_03"></use></svg>
		<svg class="icon"><use xlink:href="#icon-icon_04"></use></svg>
		<svg class="icon"><use xlink:href="#icon-icon_05"></use></svg>
	</div>
	<div class="div-divider">
		<a href="#" class="button-base">Смотреть в магазине</a>
	</div>
	<div class="div-divider">
		<div class="font-light">.font-light</div>
		<div class="font-neitral">.font-neitral</div>
		<div class="font-bold">.font-bold</div>
	</div>
	<div class="div-divider">
		<h2 class="title-primary font-neitral">
			.title-primary.font-neitral  Добро
		</h2>
		<h2 class="title-primary font-light">
			.title-primary.font-light  Добро
		</h2>
		<h3 class="title-m">
			.title-m
		</h3>
		<h3 class="title-s">
			.title-s
		</h3>
	</div>
	<div class="div-divider">
		<div class="section-indent-s">
			<div class="text-container-base">
				<p>
					Lorem ipsum dolor sit amet.
				</p>
				<p>
					Lorem ipsum dolor sit amet.
				</p>
			</div>
		</div>
		<div class="section-indent-s">
			<div class="text-container-medium">
				<p>
					Lorem ipsum dolor sit amet.
				</p>
				<p>
					Lorem ipsum dolor sit amet.
				</p>
			</div>
		</div>
	</div>
	<div class="div-divider">
		<div class="section-inside">
			.section-inside{
		</div>
		<div class="section-indent-lx">
			.section-indent-lx (60)
		</div>
		<div class="section-indent-l">
			.section-indent-l (30)
		</div>
		<div class="section-indent-m">
			.section-indent-m (26)
		</div>
		<div class="section-indent-s">
			.section-indent-s (20)
		</div>
	</div>
	.div-divider
	.div-divider
	.div-divider
	<script src="js/jquery.1.11.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>